# Bitir

./: Bitir.sln  README.md
AuthModule/: AuthModule.cs  AuthModule.csproj  Startup.cs
AuthModule/Business/: AuthBusinessBase.cs
AuthModule/Controller/: AuthBaseController.cs
AuthModule/Controllers/: AccountTypeController.cs  AuthBaseController.cs  DistrictController.cs  NeighbourhoodController.cs  ProvinceController.cs
AuthModule/Dal/: UserAccountDal.cs  UserTokenDal.cs
AuthModule/Dtos/: Claims.cs  LoginDto.cs  OperationClaim.cs  UserRegister.cs
AuthModule/Entities/: AccountType.cs  UserAccount.cs  UserToken.cs
AuthModule/EntityConfigurations/: AccountTypeConfiguration.cs  UserAccountConfiguration.cs  UserTokenConfiguration.cs
AuthModule/Interfaces/: IAuthBusinessBase.cs  IClaimAccessor.cs  IUserAccountDal.cs  IUserTokenDal.cs
AuthModule/Models/: UserAccount.cs  UserToken.cs
AuthModule/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
AuthModule/Security/Hashing/: HashingHelper.cs
AuthModule/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
AuthModule/Utility/JWT/: ITokenHelper.cs  JwtHelper.cs
AuthModule/Validations/: UserAccountValidationRules.cs
BaseModule/: BaseModule.cs  BaseModule.csproj  Startup.cs
BaseModule/Business/: BusinessBase.cs
BaseModule/Controllers/: ActionBaseController.cs  ActionBaseControllerWithNoAction.cs
BaseModule/Dal/: DalBase.cs
BaseModule/Dto/: LoginDto.cs
BaseModule/Enums/: AccountTypeEnum.cs
BaseModule/Interfaces/: IBusinessBase.cs  IDalBase.cs
Bitir.Api/: Bitir.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log20210926.txt  log20210927.txt  log20210928.txt  log20210929.txt  log20210930.txt  log20211001.txt  log20211002.txt  log20211003.txt  log20211004.txt  log20211006.txt  log20211007.txt
Bitir.Api/Context/: TestContext.cs
Bitir.Api/Controllers/: CategoryController.cs
Bitir.Api/ModuleIntegration/: Module.cs  ModuleServiceCollection.cs
Bitir.Api/Properties/: launchSettings.json
Bitir.Mobile/Bitir.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bitir.Mobile.csproj
Bitir.Mobile/Bitir.Mobile/Behaviors/: BehaviorBase.cs  BorderlessEntryCVVBehavior.cs  CVVCalenderValidationBehavior.cs  EntryLineValidationBehaviour.cs  EntryMaskedBehavior.cs  ItemTemplateButtonBehavior.cs  PaymentCardNumberEntryBehavior.cs  SearchbarAnimationBehavior.cs  SfListViewExtendHeightBehavior.cs
Bitir.Mobile/Bitir.Mobile/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CountryComboBox.cs  CustomShadowFrame.cs  SearchableCarrierList.cs  SearchableListView.cs  SearchableProductList.cs  SearchableSongsPlayList.cs  SearchableStoreOrderList.cs  TapAnimationGrid.cs  TitleView.cs
Bitir.Mobile/Bitir.Mobile/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  ColorConverter.cs  DynamicResourceToColorConverter.cs  ImageDeciderConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs  OrderStatusColorConverter.cs  OrderStatusMessageConverter.cs
Bitir.Mobile/Bitir.Mobile/DataService/: SongsPlayListDataService.cs
Bitir.Mobile/Bitir.Mobile/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  ServiceException.cs  UnhandledException.cs
Bitir.Mobile/Bitir.Mobile/Exeptions/: ServiceException.cs
Bitir.Mobile/Bitir.Mobile/Helper/: AlertHelper.cs
Bitir.Mobile/Bitir.Mobile/Helpers/: RTLHelper.cs
Bitir.Mobile/Bitir.Mobile/Models/: Album.cs  ChartModel.cs  CountryModel.cs  ExceptionTransfer.cs  HealthCare.cs  Item.cs  Photo.cs  PopupDataTransfer.cs  Song.cs  Story.cs
Bitir.Mobile/Bitir.Mobile/Services/: AuthService.cs  BaseService.cs  CarrierService.cs  DistrictService.cs  IDataStore.cs  MockDataStore.cs  NeighbourhoodService.cs  OrderService.cs  ProductService.cs  ProvinceService.cs
Bitir.Mobile/Bitir.Mobile/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
Bitir.Mobile/Bitir.Mobile/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Bitir.Mobile/Bitir.Mobile/Validators/: IValidatable.cs  (+3 more)
ProductModule/: ProductModule.csproj  Startup.cs
ProductModule/Business/: ProductBusinessBase.cs
ProductModule/Controllers/: ProductController.cs
ProductModule/Dtos/: AddProductToStoreRequest.cs  AddProductToVendorRequest.cs  StoreProdByCarrierRequest.cs  StoreProdByCarrierResponse.cs  StoreProductResponse.cs  SystemProductResponse.cs  UpdateProductStoreRequest.cs
ProductModule/Entities/: Category.cs  Product.cs  ProductPrice.cs  ProductQuantity.cs  ProductStock.cs  Product_ProductQuantity.cs  Unit.cs
ProductModule/EntityConfigurations/: ProductConfiguration.cs  ProductPriceConfiguration.cs  ProductQuantityConfiguration.cs  ProductStockConfiguration.cs  Product_ProductQuantityConfiguration.cs  UnitConfiguration.cs
ProductModule/Interfaces/: IProductBusinessBase.cs  IProductService.cs
SalesModule/: SalesModule.csproj  Startup.cs
SalesModule/Business/: CarrierBusinessBase.cs  OrderBusinessBase.cs
SalesModule/Controllers/: CarrierController.cs  OrderController.cs
SalesModule/Dtos/: AddCarrierToStoreRequest.cs  CarrierZoneRequest.cs  StoreCarrier.cs  StoreOrderResponse.cs  UpdateCarrierToStoreRequest.cs
SalesModule/Interfaces/: ICarrierBusinessBase.cs  IOrderBusinessBase.cs
(+276 files in other folders)
