<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseModule\BaseModule.csproj" />
    <ProjectReference Include="..\Bitir.Api.Module.Shared\Module.Shared.csproj" />
    <ProjectReference Include="..\Bitir.Data.Model\Bitir.Data.Model.csproj" />
    <ProjectReference Include="..\Module.Shared\Module.Shared.csproj" />
  </ItemGroup>

</Project>
